{
  "name": "graphql-movie-api",
  "version": "1.0.0",
  "description": "This is Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/wwlee94/graphql-movie-api",
  "author": "wwlee94",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
